<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:icon="@drawable/ic_home_selector"
        android:title="Início" />

    <item
        android:id="@+id/explorar"
        android:icon="@drawable/ic_pin_selector"
        android:title="Explorar" />

    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/ic_heart_selector"
        android:title="Favoritos" />

    <item
        android:id="@+id/perfilProdutor"
        android:icon="@drawable/ic_produtor"
        android:title="Perfil" />

</menu>
