<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.aracecultura.arace.ui.main.HomePageFragment">

        <action
            android:id="@+id/action_homePage_to_produtoFragment"
            app:destination="@id/produto" />

        <action
            android:id="@+id/action_homePage_to_categoria"
            app:destination="@id/categoria" />
    </fragment>

    <fragment
        android:id="@+id/categoria"
        android:name="com.aracecultura.arace.ui.main.CategoriaFragment">

        <argument
            android:name="categoria"
            app:argType="string" />

        <action
            android:id="@+id/action_categoria_to_produto"
            app:destination="@id/produto" />
    </fragment>

    <fragment
        android:id="@+id/produto"
        android:name="com.aracecultura.arace.ui.main.TelaProdutoFragment">

        <argument
            android:name="produtoId"
            app:argType="string" />

        <action
            android:id="@+id/action_produto_to_produtorPublico"
            app:destination="@id/produtorPublico" />
    </fragment>

    <fragment
        android:id="@+id/produtorPublico"
        android:name="com.aracecultura.arace.ui.main.ProdutorPublicoFragment">

        <argument
            android:name="lojaId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/perfilcliente"
        android:name="com.aracecultura.arace.ui.main.PerfilClienteFragment"/>

    <fragment
        android:id="@+id/perfilprodutor"
        android:name="com.aracecultura.arace.ui.main.PerfilProdutorFragment"/>

    <fragment
        android:id="@+id/carrinho"
        android:name="com.aracecultura.arace.ui.main.CarrinhoFragment">

        <action
            android:id="@+id/action_carrinho_to_finalizarCompraFragment"
            app:destination="@id/finalizarCompraFragment" />
    </fragment>

    <fragment
        android:id="@+id/explorar"
        android:name="com.aracecultura.arace.ui.main.ExplorarProdutoFragment">

        <action
            android:id="@+id/action_explorar_to_produto"
            app:destination="@id/produto" />
    </fragment>

    <fragment
        android:id="@+id/adicionar"
        android:name="com.aracecultura.arace.ui.main.CriarProdutoFragment" />

    <fragment
        android:id="@+id/finalizarCompraFragment"
        android:name="com.aracecultura.arace.ui.main.FinalizarCompraFragment" />
</navigation>
