<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.aracecultura.arace.ui.main.HomePageFragment">

        <action
            android:id="@+id/action_homePage_to_produtoFragment"
            app:destination="@id/produto" />
    </fragment>

    <fragment
        android:id="@+id/produto"
        android:name="com.aracecultura.arace.ui.main.TelaProdutoFragment">

        <argument
            android:name="produtoId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/usuario"
        android:name="com.aracecultura.arace.ui.main.Usuario"/>

    <fragment
        android:id="@+id/favoritos"
        android:name="com.aracecultura.arace.ui.main.FavoritosFragment"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/explorar"
        android:name="com.aracecultura.arace.ui.main.ExplorarProdutoFragment" />
</navigation>