<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/main_graph" />

    <fragment
        android:id="@+id/navegacaoPrincipalFragment"
        android:name="com.aracecultura.arace.ui.main.NavegacaoPrincipal"
        tools:layout="@layout/fragment_navegacao_principal" />

    <navigation
        android:id="@+id/fluxo_cadastro_produtor"
        app:startDestination="@id/escolhaLojaFragment">

        <fragment
            android:id="@+id/escolhaLojaFragment"
            android:name="com.aracecultura.arace.ui.auth.EscolhaLojaFragment"
            tools:layout="@layout/fragment_escolha_loja">
            <action
                android:id="@+id/action_escolha_to_tela1"
                app:destination="@id/cadastroProdutorTela1" />
            <action
                android:id="@+id/action_escolha_to_entrar"
                app:destination="@id/entrarLojaFragment" />
        </fragment>

        <fragment
            android:id="@+id/entrarLojaFragment"
            android:name="com.aracecultura.arace.ui.auth.EntrarLojaFragment"
            tools:layout="@layout/fragment_entrar_loja">
            <action
                android:id="@+id/action_entrada_concluida"
                app:destination="@id/navegacaoPrincipalFragment"
                app:popUpTo="@id/fluxo_cadastro_produtor"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/cadastroProdutorTela1"
            android:name="com.aracecultura.arace.ui.auth.CadastroProdutorTela1"
            tools:layout="@layout/fragment_cadastro_produtor_tela1">
            <action
                android:id="@+id/action_tela1_to_tela2"
                app:destination="@id/cadastroProdutorTela2" />
        </fragment>

        <fragment
            android:id="@+id/cadastroProdutorTela2"
            android:name="com.aracecultura.arace.ui.auth.CadastroProdutorTela2"
            tools:layout="@layout/fragment_cadastro_produtor_tela2">
            <action
                android:id="@+id/action_tela2_to_tela3"
                app:destination="@id/cadastroProdutorTela3" />
        </fragment>

        <fragment
            android:id="@+id/cadastroProdutorTela3"
            android:name="com.aracecultura.arace.ui.auth.CadastroProdutorTela3"
            tools:layout="@layout/fragment_cadastro_produtor_tela3">

            <action
                android:id="@+id/action_cadastro_concluido"
                app:destination="@id/navegacaoPrincipalFragment"
                app:popUpTo="@id/fluxo_cadastro_produtor"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <action
        android:id="@+id/action_global_to_main"
        app:destination="@id/navegacaoPrincipalFragment"
        app:popUpTo="@id/auth_graph"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_main_to_auth"
        app:destination="@id/auth_graph"
        app:popUpTo="@id/main_graph"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_cadastroProdutorFragment"
        app:destination="@id/fluxo_cadastro_produtor" />

</navigation>
