<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView com fillViewport: em telas normais o ConstraintLayout fica
     com a altura da viewport (visual idêntico, sem rolagem). Em telas curtas
     (paisagem/split-screen) o minHeight mantém as proporções do design e o
     conteúdo rola, evitando que os botões fiquem cortados. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0F171E">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="640dp"
    android:background="#0F171E" tools:context=".ui.auth.Entrada">


    <ImageView
        android:id="@+id/bg_montagem_fotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_entrada"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/card_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo" />


        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/arace" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_bottom_card"
        android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_card">



        <TextView
            android:id="@+id/texto1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/google_sans_flex_variable_font"
            android:gravity="center"
            android:text="Conectando você\nà cultura material\ncapixaba."
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.842" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/goCadastro_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/arace_blue"
            android:fontFamily="@font/google_sans_flex_variable_font"
            android:text="criar conta"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto1"
            app:layout_constraintWidth_percent="0.842" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/goLogin_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/google_sans_flex_variable_font"
            android:text="entrar"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goCadastro_btn"
            app:layout_constraintWidth_percent="0.842"
            app:strokeColor="#333333"
            app:strokeWidth="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>