<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/google_sans_flex_variable_font"
                android:gravity="center_horizontal"
                android:text="Cadastro do produtor"
                android:textColor="@color/texto"
                android:textSize="24sp"
                android:textFontWeight="500" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/arace_blue"
                app:hintTextColor="@color/arace_blue"
                android:hint="Nome completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomeCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_flex_variable_font"
                    android:inputType="textPersonName"
                    android:textColor="@color/texto" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/arace_blue"
                app:hintTextColor="@color/arace_blue"
                android:hint="Nome da loja/empresa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomeLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_flex_variable_font"
                    android:inputType="textPersonName"
                    android:textColor="@color/texto" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_flex_variable_font"
                android:text="Você é:"
                android:textColor="@color/texto"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgTipoPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_flex_variable_font"
                    android:text="Pessoa Física"
                    android:textColor="@color/texto" />

                <RadioButton
                    android:id="@+id/rbPJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_flex_variable_font"
                    android:text="Pessoa Jurídica"
                    android:textColor="@color/texto" />
            </RadioGroup>

            <Button
                android:id="@+id/btnProximo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/arace_blue"
                android:fontFamily="@font/google_sans_flex_variable_font"
                android:paddingHorizontal="40dp"
                android:paddingVertical="12dp"
                android:text="Próximo"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/google_sans_flex_variable_font"
                android:text="Voltar"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>